# mon-premier-commit

./: App gestion de stock UML.drawio
Gestion de Stock/: pom.xml
Gestion de Stock/src/main/java/: GestionDeStockApplication.java
Gestion de Stock/src/main/java/com/stock/mvc/controller/: UtilisateurController.java
Gestion de Stock/src/main/java/com/stock/mvc/dao/: UtilisateurDao.java
Gestion de Stock/src/main/java/com/stock/mvc/model/: Article.java  Categorie.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MouvementStock.java  Utilisateur.java  Vente.java
